# AndroidProject

LifeStyle-master/app/: local.properties
LifeStyle-master/app/src/main/java/com/ddz/lifestyle/utils/: MD5Utils.java
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/hongbaocui/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/hongbaocui/myapplication/: MainActivity.java
MyApplication/app/src/test/java/com/example/hongbaocui/myapplication/: ExampleUnitTest.java
littleTools/: build.gradle
littleTools/app/: build.gradle
littleTools/app/src/androidTest/java/com/example/hongbaocui/littletools/: ExampleInstrumentedTest.java
littleTools/app/src/main/: AndroidManifest.xml
littleTools/app/src/main/assets/: 1.doc  2.docx  3P.doc  t.doc  旁站监理记录表.doc  旁站监理记录表DOCX.dotx  旁站监理记录表_docx.docx  请假单模板2.doc
littleTools/app/src/main/java/com/example/hongbaocui/littletools/: MainActivity.java
littleTools/app/src/main/java/com/example/hongbaocui/littletools/Utils/: CompareUtil.java  ConnectionHelper.java  Constants.java  FileStorage.java  FileUtils.java  IOUtil.java  ImageUtils.java  LifeStyle.java  MD5Utils.java  PoiUtils.java  SharedHelper.java  StringUtils.java
littleTools/app/src/main/res/layout/: activity_main.xml
littleTools/app/src/main/res/values/: strings.xml  styles.xml
littleTools/app/src/test/java/com/example/hongbaocui/littletools/: ExampleUnitTest.java
