apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hongbaocui.littletools"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.longsh:OptionFrame:1.0.0'
    implementation 'org.apache.poi:poi:3.14'//可以使用版本
    implementation 'org.apache.poi:poi-scratchpad:3.16-beta2'//可以使用版本
    //    implementation 'org.apache.poi:poi:3.16'
    //    implementation 'org.apache.poi:poi-ooxml:4.0.0'
    //    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
    implementation 'org.glassfish:javax.xml.stream:3.0.1'
    //    implementation 'org.apache.commons:commons-compress:1.19'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.0.0'
    //    implementation 'com.android.support:multidex:1.0.0'
    implementation 'org.apache.poi:poi-ooxml:3.16-beta1'
    //    implementation files('libs/poi-scratchpad-4.1.1.jar')
    //    implementation files('libs/commons-collections4-4.2.jar')
    //    implementation files('libs/poi-scratchpad-4.0.0.jar')
}
